[www]
user = www-data
group = www-data

listen = 127.0.0.1:9000
listen.owner = www-data
listen.group = www-data

pm = dynamic
pm.max_children = 20
pm.start_servers = 5
pm.min_spare_servers = 2
pm.max_spare_servers = 10
pm.max_requests = 500

; Process idle timeout
pm.process_idle_timeout = 10s

; Slow log
slowlog = /app/logs/php-slow.log
request_slowlog_timeout = 10s

; Error log
php_admin_value[error_log] = /app/logs/php-fpm-error.log
php_admin_flag[log_errors] = on

; Clear environment
clear_env = no

; Catch workers output
catch_workers_output = yes
decorate_workers_output = no
